{
  "devDependencies": {
    "@babel/core": "^7.22.17",
    "@babel/preset-env": "^7.22.15",
    "@babel/preset-react": "^7.22.15",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-replace": "^5.0.2",
    "bootstrap": "^5.2.0",
    "cross-env": "^7.0.3",
    "folder-hash": "^4.0.0",
    "gettext.js": "^2.0.0",
    "jquery": "^3.5.1",
    "jquery.are-you-sure": "^1.9.0",
    "lodash-es": "^4.17.21",
    "moment": "^2.25.3",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropdown-tree-select": "^2.8.0",
    "rollup": "^4.1.4",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "sass": "^1.68.0",
    "select2": "^4.0.13",
    "shx": "^0.3.2",
    "svgo": "^3.0.2",
    "terser": "^5.14.2",
    "tingle.js": "^0.16.0",
    "underscore": "^1.10.2",
    "url-search-params-polyfill": "^8.1.0",
    "vanilla-lazyload": "^17.1.3"
  },
  "private": true,
  "scripts": {
    "build": "run-p compile-compress copy:* svg",
    "cleanup": "cross-env-shell \"rm static/*.tmp.css static/*.tmp.js\"",
    "compile": "run-p --aggregate-output compile:*",
    "compile-compress": "run-s compile compress",
    "compile:bootstrap.js": "rollup --config bootstrap/rollup.config.mjs --strictDeprecations",
    "compile:filelist.css": "cross-env-shell shx cat node_modules/react-dropdown-tree-select/dist/styles.css node_modules/tingle.js/dist/tingle.min.css move_files/index.css > static/filelist_dropdowntree.tmp.css && sass --style compressed --no-source-map --no-error-css assets/main.scss:static/filelist_main.tmp.css && node remove_bom.js static/filelist_main.tmp.css && cross-env-shell shx cat static/filelist_dropdowntree.tmp.css static/filelist_main.tmp.css > static/filelist.css",
    "compile:filelist.js": "rollup --config filelist/rollup.config.mjs --strictDeprecations",
    "compile:help.js": "rollup --config help/rollup.config.mjs --strictDeprecations",
    "compile:main.css": "cross-env-shell shx cat node_modules/select2/dist/css/select2.min.css node_modules/tingle.js/dist/tingle.min.css > static/main_tingle_select2.tmp.css && sass --style compressed --no-source-map --no-error-css assets/main.scss:static/main_main.tmp.css && node remove_bom.js static/main_main.tmp.css && cross-env-shell shx cat static/main_tingle_select2.tmp.css static/main_main.tmp.css > static/main.css",
    "compile:move_files.css": "cross-env-shell shx cat node_modules/react-dropdown-tree-select/dist/styles.css move_files/index.css > static/move_files.css",
    "compile:move_files.js": "rollup --config move_files/rollup.config.mjs --strictDeprecations",
    "compress": "run-p --aggregate-output compress:*",
    "compress:bootstrap.js": "terser --compress passes=2 --mangle --comments \"/^!/\" --output static/bootstrap.js -- static/bootstrap.tmp.js",
    "compress:filelist.js": "terser --compress passes=2 --mangle --comments \"/^!/\" --output static/filelist.js -- static/filelist.js",
    "compress:help.js": "terser --compress passes=2 --mangle --comments \"/^!/\" --output static/help.js -- static/help.tmp.js",
    "compress:main.js_with_dependencies": "terser --compress passes=2 --mangle --comments \"/^!/\" --output static/main.tmp.js -- static/bootstrap.tmp.js node_modules/url-search-params-polyfill/index.js assets/language_switch.js assets/list_action.js assets/menu.js static/help.tmp.js && cross-env-shell shx cat node_modules/jquery/dist/jquery.min.js node_modules/jquery.are-you-sure/jquery.are-you-sure.js node_modules/@popperjs/core/dist/umd/popper.min.js node_modules/moment/min/moment.min.js node_modules/moment/locale/ru.js node_modules/select2/dist/js/select2.min.js node_modules/select2/dist/js/i18n/ru.js static/main.tmp.js > static/main.js",
    "compress:move_files.js": "terser --compress passes=2 --mangle --comments \"/^!/\" --output static/move_files.js -- static/move_files.js",
    "copy:filelist_dependencies": "cross-env-shell \"cp node_modules/@popperjs/core/dist/umd/popper.min.js node_modules/react/umd/react.production.min.js node_modules/react-dom/umd/react-dom.production.min.js node_modules/tingle.js/dist/tingle.min.js static/ && cp assets/menu.js static/ && cp assets/language_switch.js static/ && cp node_modules/vanilla-lazyload/dist/lazyload.min.js static/lazyload.js\"",
    "copy:img": "cross-env-shell shx cp -r assets/img/ static/",
    "svg": "svgo -f static/ -r",
    "update_asset_version": "node update_assets_version.js",
    "watch": "nodemon --ext css,gif,jpg,js,png,scss,svg,webp --exec \"run-s build cleanup update_asset_version\" --ignore static/"
  }
}
